{
  "name": "konbu",
  "short_name": "konbu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F8F7",
  "theme_color": "#0D9488",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
